@import 'variables'
*
  box-sizing: border-box
body
  color: $white
  background-color: $dark
  background-size: cover
  font-family: 'Roboto', sans-serif
  line-height: 1.5
button
  cursor: pointer
section
  padding: 30px 0
.container
  max-width: 1620px
  margin: auto
ul
  list-style: none
  margin: 0
  padding: 0
li
  margin: 0
  padding: 0
a
  text-decoration: none
.hidden
  display: none !important
.button
  display: block
  background: linear-gradient(93.53deg, #ED3125 11.43%, #E8223A 80.79%)
  border: none
  padding: 15px
  font-weight: bold
  font-size: 16px
  color: $white
  text-align: center
  &:focus
    outline: none
.section
  &__title
    margin: 0
    font-weight: bold
    font-size: 48px
    line-height: 1.4
.input
  display: block
  border: none
  background-color: transparent
  padding-left: 14px
  padding-bottom: 9px
  border-bottom: 2px solid rgba($white, 0.25)
  color: $white
  opacity: 0.8
  margin-bottom: 0
  padding-top: 10px
  margin-top: -1px
  width: 100%
  &:focus
    outline: none
.btn-top
  display: none
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  position: fixed
  bottom: 20px
  left: 20px
  z-index: 99
  border: none
  outline: none
  background: linear-gradient(93.53deg, #ED3125 11.43%, #E8223A 80.79%)
  cursor: pointer
  border-radius: 4px
  text-align: center
.btn-top:hover
  background: #867879
  box-shadow: 0 0 10px #867879, 0 0 20px #867879, 0 0 30px #867879

.main__button, .modal__button, .form__button
  transition: 0.2s
.main__button:hover, .modal__button:hover, .form__button:hover
  background: #E8223A
  box-shadow: 0 0 10px #E8223A, 0 0 30px #E8223A, 0 0 60px #E8223A
